../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:438:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:486:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:544:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:573:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:619:6:HAL_PCD_MspDeInit	2
