../Monitor_core/max30100.c:20:6:max30100_plot	1
../Monitor_core/max30100.c:27:6:max30100_init	1
../Monitor_core/max30100.c:36:6:max30100_write	3
../Monitor_core/max30100.c:47:6:max30100_read	1
../Monitor_core/max30100.c:55:6:max30100_reset	1
../Monitor_core/max30100.c:62:6:max30100_set_a_full	1
../Monitor_core/max30100.c:72:6:max30100_set_ppg_rdy	1
../Monitor_core/max30100.c:82:6:max30100_set_alc_ovf	1
../Monitor_core/max30100.c:92:6:max30100_set_die_temp_rdy	1
../Monitor_core/max30100.c:99:6:max30100_set_die_temp_en	1
../Monitor_core/max30100.c:106:6:max30100_on_interrupt	1
../Monitor_core/max30100.c:112:9:max30100_has_interrupt	1
../Monitor_core/max30100.c:118:6:max30100_interrupt_handler	3
../Monitor_core/max30100.c:154:6:max30100_shutdown	1
../Monitor_core/max30100.c:163:6:max30100_set_mode	1
../Monitor_core/max30100.c:173:6:max30100_set_sampling_rate	1
../Monitor_core/max30100.c:182:6:max30100_set_led_pulse_width	1
../Monitor_core/max30100.c:191:6:max30100_set_adc_resolution	1
../Monitor_core/max30100.c:200:6:max30100_set_led_current_1	1
../Monitor_core/max30100.c:207:6:max30100_set_led_current_2	1
../Monitor_core/max30100.c:214:6:max30100_set_multi_led_slot_1_2	1
../Monitor_core/max30100.c:222:6:max30100_set_multi_led_slot_3_4	1
../Monitor_core/max30100.c:230:6:max30100_set_fifo_config	1
../Monitor_core/max30100.c:240:6:max30100_clear_fifo	1
../Monitor_core/max30100.c:249:6:max30100_read_fifo	3
../Monitor_core/max30100.c:278:6:max30100_read_temp	1
