../Monitor_core/max30100.c:20:6:max30100_plot	1
../Monitor_core/max30100.c:27:6:max30100_init	1
../Monitor_core/max30100.c:36:6:max30100_write	3
../Monitor_core/max30100.c:49:6:max30100_read	1
../Monitor_core/max30100.c:57:6:max30100_reset	1
../Monitor_core/max30100.c:64:6:max30100_set_a_full	1
../Monitor_core/max30100.c:74:6:max30100_set_ppg_rdy	1
../Monitor_core/max30100.c:84:6:max30100_set_alc_ovf	1
../Monitor_core/max30100.c:94:6:max30100_set_die_temp_rdy	1
../Monitor_core/max30100.c:101:6:max30100_set_die_temp_en	1
../Monitor_core/max30100.c:108:6:max30100_on_interrupt	1
../Monitor_core/max30100.c:114:9:max30100_has_interrupt	1
../Monitor_core/max30100.c:120:6:max30100_interrupt_handler	3
../Monitor_core/max30100.c:156:6:max30100_shutdown	1
../Monitor_core/max30100.c:165:6:max30100_set_mode	1
../Monitor_core/max30100.c:175:6:max30100_set_sampling_rate	1
../Monitor_core/max30100.c:184:6:max30100_set_led_pulse_width	1
../Monitor_core/max30100.c:193:6:max30100_set_adc_resolution	1
../Monitor_core/max30100.c:202:6:max30100_set_led_current_1	1
../Monitor_core/max30100.c:209:6:max30100_set_led_current_2	1
../Monitor_core/max30100.c:216:6:max30100_set_multi_led_slot_1_2	1
../Monitor_core/max30100.c:224:6:max30100_set_multi_led_slot_3_4	1
../Monitor_core/max30100.c:232:6:max30100_set_fifo_config	1
../Monitor_core/max30100.c:242:6:max30100_clear_fifo	1
../Monitor_core/max30100.c:251:6:max30100_read_fifo	3
../Monitor_core/max30100.c:280:6:max30100_read_temp	1
