../Monitor_core/max30100.c:18:6:max30100_plot	1
../Monitor_core/max30100.c:25:6:max30100_init	1
../Monitor_core/max30100.c:34:6:max30100_write	3
../Monitor_core/max30100.c:45:6:max30100_read	1
../Monitor_core/max30100.c:53:6:max30100_reset	1
../Monitor_core/max30100.c:60:6:max30100_set_a_full	1
../Monitor_core/max30100.c:70:6:max30100_set_ppg_rdy	1
../Monitor_core/max30100.c:80:6:max30100_set_alc_ovf	1
../Monitor_core/max30100.c:90:6:max30100_set_die_temp_rdy	1
../Monitor_core/max30100.c:97:6:max30100_set_die_temp_en	1
../Monitor_core/max30100.c:104:6:max30100_on_interrupt	1
../Monitor_core/max30100.c:110:9:max30100_has_interrupt	1
../Monitor_core/max30100.c:116:6:max30100_interrupt_handler	3
../Monitor_core/max30100.c:152:6:max30100_shutdown	1
../Monitor_core/max30100.c:161:6:max30100_set_mode	1
../Monitor_core/max30100.c:171:6:max30100_set_sampling_rate	1
../Monitor_core/max30100.c:180:6:max30100_set_led_pulse_width	1
../Monitor_core/max30100.c:189:6:max30100_set_adc_resolution	1
../Monitor_core/max30100.c:198:6:max30100_set_led_current_1	1
../Monitor_core/max30100.c:205:6:max30100_set_led_current_2	1
../Monitor_core/max30100.c:212:6:max30100_set_multi_led_slot_1_2	1
../Monitor_core/max30100.c:220:6:max30100_set_multi_led_slot_3_4	1
../Monitor_core/max30100.c:228:6:max30100_set_fifo_config	1
../Monitor_core/max30100.c:238:6:max30100_clear_fifo	1
../Monitor_core/max30100.c:247:6:max30100_read_fifo	3
../Monitor_core/max30100.c:276:6:max30100_read_temp	1
