../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_ADC1_Init	3
../Core/Src/main.c:241:13:MX_CRC_Init	2
../Core/Src/main.c:267:13:MX_I2C2_Init	2
../Core/Src/main.c:301:13:MX_I2C3_Init	2
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_TIM3_Init	4
../Core/Src/main.c:422:13:MX_USART3_UART_Init	2
../Core/Src/main.c:455:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:488:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:590:6:Error_Handler	1
