../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_ADC1_Init	3
../Core/Src/main.c:240:13:MX_CRC_Init	2
../Core/Src/main.c:266:13:MX_I2C2_Init	2
../Core/Src/main.c:300:13:MX_I2C3_Init	2
../Core/Src/main.c:334:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_TIM3_Init	4
../Core/Src/main.c:421:13:MX_USART3_UART_Init	2
../Core/Src/main.c:454:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:589:6:Error_Handler	1
