../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_ADC1_Init	5
../Core/Src/main.c:252:13:MX_CRC_Init	2
../Core/Src/main.c:278:13:MX_I2C2_Init	2
../Core/Src/main.c:312:13:MX_I2C3_Init	2
../Core/Src/main.c:346:13:MX_SPI1_Init	2
../Core/Src/main.c:384:13:MX_TIM3_Init	4
../Core/Src/main.c:433:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:466:13:MX_DMA_Init	1
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:558:6:Error_Handler	1
