../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_ADC1_Init	3
../Core/Src/main.c:239:13:MX_CRC_Init	2
../Core/Src/main.c:265:13:MX_I2C2_Init	2
../Core/Src/main.c:299:13:MX_I2C3_Init	2
../Core/Src/main.c:333:13:MX_SPI1_Init	2
../Core/Src/main.c:371:13:MX_TIM3_Init	4
../Core/Src/main.c:420:13:MX_USART3_UART_Init	2
../Core/Src/main.c:453:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:486:13:MX_DMA_Init	1
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:588:6:Error_Handler	1
