../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:192:13:MX_ADC1_Init	3
../Core/Src/main.c:244:13:MX_CRC_Init	2
../Core/Src/main.c:270:13:MX_I2C2_Init	2
../Core/Src/main.c:304:13:MX_I2C3_Init	2
../Core/Src/main.c:338:13:MX_SPI1_Init	2
../Core/Src/main.c:376:13:MX_TIM3_Init	4
../Core/Src/main.c:425:13:MX_USART3_UART_Init	2
../Core/Src/main.c:458:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
