../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:172:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:463:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:485:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:521:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:550:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:596:6:HAL_PCD_MspDeInit	2
