../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:460:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:514:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:560:6:HAL_PCD_MspDeInit	2
